# Jobjet

./: build.gradle.kts  settings.gradle.kts
android-app/app/: google-services.json
android-app/app/src/main/java/com/example/jobjetv1/: MainActivity.kt
android-app/app/src/main/java/com/example/jobjetv1/debug/: FilterDebugHelper.kt
android-app/app/src/main/java/com/example/jobjetv1/network/: RetrofitClient.kt
android-app/app/src/main/java/com/example/jobjetv1/repository/: JobsRepository.kt  RemoteJobRepository.kt
android-app/app/src/main/java/com/example/jobjetv1/utils/: Constants.kt
android-app/app/src/main/java/com/example/jobjetv1/viewmodel/: HomeViewModel.kt  RecruitmentViewModel.kt  SavedJobsViewModel.kt  SearchViewModel.kt
android-app/app/src/main/res/drawable/: outline_output_24.xml  outline_tools_pliers_wire_stripper_24.xml
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectjobjet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobjetv1/: MainActivity.kt
app/src/main/java/com/example/jobjetv1/data/: User.kt
app/src/main/java/com/example/jobjetv1/data/model/: AuthUiState.kt  EditProfileUiState.kt  JobCategory.kt  JobPostUiState.kt  NotificationItem.kt  ProfileUiState.kt  job.kt
app/src/main/java/com/example/jobjetv1/data/prefs/: UserPrefs.kt
app/src/main/java/com/example/jobjetv1/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/example/jobjetv1/logic/: LoginViewModel.kt  OtpViewModel.kt  OtpViewModelFactory.kt
app/src/main/java/com/example/jobjetv1/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/jobjetv1/network/: ApiService.kt
app/src/main/java/com/example/jobjetv1/repository/: IJobsRepository.kt  JobsRepository.kt  JobsRepositoryFirestore.kt  UserRepository.kt
app/src/main/java/com/example/jobjetv1/ui/components/: FilterBottomSheet.kt
app/src/main/java/com/example/jobjetv1/ui/loginscreen/: LoginScreen.kt  OtpScreen.kt  SuccessScreen.kt  profile.kt
app/src/main/java/com/example/jobjetv1/ui/mainscreen/: JobListScreen.kt
app/src/main/java/com/example/jobjetv1/ui/theme/: Color.kt
app/src/main/java/com/example/jobjetv1/ui/view/: AccountScreen.kt  ApplicationScreen.kt  ApplicationSuccessScreen.kt  BottomNavBar.kt  ChangePhoneScreen.kt  EditAvatarScreen.kt  EditProfileScreen.kt  HomeScreen.kt  JobDetailScreen.kt  JobListScreen.kt  NotificationScreen.kt  OtpChangePhoneScreen.kt  ProfileScreen.kt  RecruitmentPostScreen.kt  SavedJobsScreen.kt  SearchScreen.kt
app/src/main/java/com/example/jobjetv1/utils/: FormatUtils.kt  PerformanceUtils.kt  ThemeUtils.kt
app/src/main/java/com/example/jobjetv1/view/: JobListScreen.kt  LoginScreen.kt
app/src/main/java/com/example/jobjetv1/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OtpViewModel.kt  ProfileInfoViewModel.kt  ProfileViewModel.kt  RecruitmentViewModel.kt  SavedJobsViewModel.kt  SearchViewModel.kt  SwitchScreen.kt  Task.kt
app/src/main/java/com/example/projectjobjet/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/projectjobjet/data/model/: Job.kt
app/src/main/java/com/example/projectjobjet/data/network/: ApiService.kt
app/src/main/java/com/example/projectjobjet/data/repository/: JobReponsitory.kt  JobRepository.kt
app/src/main/java/com/example/projectjobjet/di/: AppModule.kt
app/src/main/java/com/example/projectjobjet/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/projectjobjet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typhography.kt
app/src/main/java/com/example/projectjobjet/ui/viewmodel/: AuthViewModel.kt  JobListViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/projectjobjet/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: outline_photo_album_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectjobjet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/admin/: index.html
web/employer/: index.html
(+28 files in other folders)
